version: "3.9"

services:
#  postgres:
#    image: postgres:13.3
#    restart: always
#    environment:
#      POSTGRES_USER: "postgres"
#      POSTGRES_PASSWORD: "rootroot"
#      POSTGRES_DB: "postgres"
#      PGDATA: "/var/lib/postgresql/data/pgdata"
#    volumes:
#      - ./postgres-db:/var/lib/postgresql/data/pgdata
#    ports:
#      - "5432:5432"

  redis:
    image: redis:7.0-rc1
    restart: always
    ports:
      - '6379:6379'
    command: redis-server --save 60 1 --loglevel warning
    volumes:
      - ./redis-db:/data
